.countries__title {
  margin: 0;
  padding: 0;

  font-family: @main-font;
  font-size: 24px;
  line-height: 24px;
  color:#ff8d30;
}
.countries {
  padding: 0 25px;
  padding-top: 75px;
  padding-bottom: 25px;

  font-family: @main-font;
  font-size: 16px;
  line-height: 22px;

  background-color: #edeff6;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

}
.countries__title,
.countries__text {
  width: 200px;

}
.countries__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.countries__descr {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  max-width: 270px;

  padding: 25px 35px;
  margin-bottom: 20px;

  background-color: #ffffff;
  border-radius: 15px;
}
.countries__img {
  margin-bottom: -20px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.countries__name {
  margin-bottom: 8px;
  font-family: @main-font;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
}
.countries__count,
.countries__aounonce {
  font-family: @main-font;
  color: #c7c7c7;
  font-size: 16px;
  line-height: 18px;
}



