.intro {

  margin: 0;
  padding: 0 25px;
  padding-bottom: 50px;

  font-family: @main-font;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;


}
.intro__item {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 20px 0;

  width: 270px;
}
.intro__item:nth-child(1) {
  background-color: #ff8d30;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.intro__item:nth-child(2) {
  margin-top: -15px;
  background-color: #ffa530;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}
.intro__item:nth-child(3) {
  margin-top: -15px;
  background-color: #ffbd30;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}
.intro__item:nth-child(4) {
  margin-top: -15px;
  background-color: #ffd74b;
  border-radius: 15px;
}
.intro__text {
  width: 150px;
}
.intro__num {
  color: #ffffff;
}
@media (min-width: @tablet-width) {
  .page-main__intro {
    display: flex;
    flex-wrap: wrap;

    width: 688px;
    padding: 0 40px;

    font-size: 24px;
    line-height: 24px;
  }
  .intro__item {
    flex-wrap: wrap;

    width: 344px;
  }
  .intro__text{
    .offset();
    width: 245px;

    margin-left: -40px;
    margin-bottom: 15px;
  }
  .intro__num {
    .offset();
    padding-right: 275px;
  }
  .intro__item:nth-child(1) {
    border-top-left-radius: 15px;
    border-top-right-radius: 0;
  }
  .intro__item:nth-child(2) {
    margin-top: 0;
    margin-left: -15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

  }
  .intro__item:nth-child(3) {
    margin-top: -15px;

    border-radius: 15px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

  }
  .intro__item:nth-child(4) {
    margin-top: -15px;
    margin-left: -15px;

    border-radius: 15px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}
