body {
  .offset();
  min-width: 320px;
  height: 560px;
  position: absolute;
  background-color: #161c36;
  background-image: url(/source/img/globe-back-mobile@1x.jpg);
  background-repeat: no-repeat;
}
.page-header {
  .offset();
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
}
.logo {
  padding: 0 25px;
}
.page-header__main-nav {
  .offset();
  background-color: @main-color;
}
.page-header__toggle {
  .offset();
  position: absolute;
  width: 54px;
  height: 38px;
  top: 15px;
  right: 0;
  display: block;
  border: none;
  background: none;
  cursor: pointer;
}

.page-header__main-nav--closed .page-header__toggle::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 25px;
  width: 26px;
  height: 13px;
  background-image: url(/source/img/menu.svg);
  background-repeat: no-repeat;
  background-size: 26px 13px;
  background-position: 0 0;
}
.page-header__main-nav--opened .page-header__toggle {
  position: absolute;
  top: 20px;
  right: 28px;
  width: 26px;
  height: 26px;
  background-image: url(/source/img/menu-close.svg);
  background-repeat: no-repeat;
  background-size: 26px 26px;
  background-position: 0 0;
}
.site-menu {
  .offset();
  position: absolute;
  top: 70px;
  left: 0;
  padding-top: 20px;
  padding-bottom: 80px;
  list-style: none;
  background-color: #ffffff;
  z-index: 999;
}
.site-menu__item {
  text-align: center;
}

.site-menu__link {
  .offset();
  text-decoration: none;
  color: @main-color;
  margin-bottom: 5px;
  font-family: @main-font;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;

}
.site-menu__button {
  width: 270px;
  height: 50px;
  margin-bottom: 70px;
}
.site-menu__btn {
  .offset();
  padding: 0 25px;
}
.site-menu__contacts {
  padding-left: 75px;
  margin-bottom: 23px;
  text-align: left;
}
.site-menu__link--phone,
.site-menu__link--email{
  color: @main-color;
}
.social__list {
  display: flex;
  position: relative;
  padding: 0;
  list-style: none;
}
.social__link {
  position: absolute;
  opacity: 0.3;
}
.site-menu__social {
  padding-left: 20px;
}
.social__link--facebook {
  left: 60px;
  width: 50px;
  height: 40px;
  background-image: url(/source/img/facebook.svg);
  background-size: 11px 21px;
  background-position: 17px 10px;
  background-repeat: no-repeat;
}
.social__link--vkontakte {
  left: 105px;
  width: 50px;
  height: 40px;
  background-image: url(/source/img/vk.svg);
  background-size: 23px 12px;
  background-position: 11px 16px;
  background-repeat: no-repeat;
}
.social__link--instagram {
  left: 150px;
  width: 50px;
  height: 40px;
  background-image: url(/source/img/instagram.svg);
  background-size: 18px 18px;
  background-position: 13px 13px;
  background-repeat: no-repeat;
}
@media (max-width: @mobile-width-only) {
  .page-header__main-nav--closed .site-menu {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  body {
    background-color: #182044;
    background-image:url(/source/img/globe-back-tablet@1x.jpg);
    background-repeat: no-repeat;
    background-size: 1479px auto;
    background-position: -350px 300px;
  }
  .page-header {
    padding: 0 40px;
    padding-top: 40px;

  }
  .page-header__toggle {
    top: 40px;
    left: 320px;
    border: none;
    background:none;
  }
  .site-menu {
    width: 100%;
    .offset();
    position: absolute;
    padding-top: 20px;
    padding-bottom: 80px;
    list-style: none;
    background-color: #ffffff;
    z-index: 999;
  }
  .site-menu__item {
    text-align: left;
  }
  .site-menu__item:nth-child(3) {
    margin-bottom: 150px;
  }
  .site-menu__link {
    padding-left: 100px;
    margin-bottom: 30px;

    font-size: 60px;
    line-height: 70px;
  }
  .site-menu__contacts {
    padding-left: 150px;
    margin-bottom: 40px;
  }
  .site-menu__social {
    padding-left: 30px;
  }
  .social__link--facebook {
    left: 60px;
    width: 50px;
    height: 40px;
    background-size: 11px 21px;
    background-position: 17px 10px;
  }
  .social__link--vkontakte {
    left: 105px;
    width: 50px;
    height: 40px;
    background-size: 23px 12px;
    background-position: 11px 16px;
  }
  .social__link--instagram {
    left: 150px;
    width: 50px;
    height: 40px;
    background-size: 18px 18px;
    background-position: 13px 13px;

  }
  .site-menu__button {
    display: none;
  }
  .social__link--facebook {
    left: 0;
    background-position: 23px 18px;
  }
  .social__link--vkontakte{
    left: 60px;
    background-position: 17px 23px;
  }
  .social__link--instagram{
    left: 120px;
    background-position: 20px 20px;
  }

}

@media (min-width: @desktop-width) {
  body {
    background-image: url(/source/img/globe-back-desktop@1x.jpg);
    background-size: 1800px auto;
    background-position: -300px 0;
  }
  .page-header {
    padding: 0 60px;
    padding-top: 50px;
    margin-bottom: 120px;
  }
  .page-header__toggle {
    display: none;
  }
}
