.page-main {
  position: relative;

}

.head-content__title {
  width: 270px;
  padding: 0 25px;
  padding-top: 50px;

  color: #ffffff;
  font-family: @main-font;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}
.head-content__contacts {
  display: flex;

  padding: 0 25px;
  padding-top: 280px;
  background-image: url(/source/img/traveller-illustration-mobile@1x.png);
  background-repeat: no-repeat;
  background-size: 192px 255px;
  background-position: 80px 50px;
}
.head-content__header-login {
  width: 190px;
  height: 40px;
}
.head-content__header-phone,
.head-content__header-email {

  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.head-content__header-phone {
  top: 235px;
  left: -60px;
  background-color: #ff8d30;
  background-image: url(/source/img/topmenu-phone.svg);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: 11px 11px;
}

.head-content__header-email {
  top: 235px;
  left: -20px;
  background-color: #ffbd30;
  background-image: url(/source/img/topmenu-mail.svg);
  background-size: 18px 14px;
  background-repeat: no-repeat;
  background-position: 11px 13px;
}
@media (min-width: @tablet-width) {
  .head-content__title {
    width: 620px;
    padding: 0 40px;
    padding-top: 50px;

    font-size: 60px;
    line-height: 70px;
  }
  .head-content__header-phone,
  .head-content__header-email {
    .hide();
  }
  .head-content__header-login {
    position: absolute;
    top: -30px;
    left: 480px;
  }
  .head-content__contacts {
    padding: 0 25px;
    padding-top: 500px;
    background-image: url(/source/img/traveller-illustration-tablet@1x.png);
    background-size: 372px 451px;
    background-position: 285px 50px;
  }

}
@media (min-width: @desktop-width) {
  .head-content__title {
    width: 420px;
    padding-left: 71px;

    text-align: left;
  }
  .head-content__header-phone,
  .head-content__header-email {
    display: block;
    position: absolute;
    top: -150px;
    left: 880px;
  }
  .head-content__header-email {
    left: 920px;
  }
  .head-content__header-login {
    top: -150px;
    left: 960px;
  }
  .head-content__contacts {
  padding: 0 25px;
    margin-top: -345px;
  height: 640px;
  background-image: url(/source/img/traveller-illustration-desktop@1x.png);
  background-repeat: no-repeat;
  background-size: 431px 640px;
  background-position: 500px 0;
}
}
