.registry {
  padding: 75px 25px 20px;
  margin: 0;
  background-color: @second-color;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.registry__title {
  margin: 0;

  font-family: @main-font;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color:#ff8d30;
}
.registry__text {

  font-family: @main-font;
  font-size: 16px;
  line-height: 22px;
  text-align: center;

  color: #ffffff;
}
.registry__text a {
  color: @btn-color;
}
.registry__string{
  position: relative;
}
.registry__field {
  width: 245px;
  height: 62px;
  border-radius: 15px;
  border: none;
}
.registry__field[placeholder] {
  padding-left: 25px;
}
.registry__button {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 0px;
  left: 206px;
  border-radius: 15px;
  border: none;

  cursor: pointer;

  background-color: @btn-color;
  background-image: url(/source/img/triangle-arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 10px 14px;
  background-position: 28px 25px;
}
.registry__item {
  padding-left: 72px;
  padding-bottom: 7px;
}
.registry__item a {
  color: @btn-color;
}
