.review {
  width: 320px;
  margin-top: -90px;
  padding-top: 20px;
  padding-bottom: 20px;


  background-color: @main-color;
  color: #ffffff;
  font-family: @main-font;

  font-size: 16px;
  line-height: 22px

}
.rewiew__text {
  width: 150px;
  padding-left: 50px;


}
.rewiew__author {
  width: 155px;
  padding-left: 50px;

  font-weight: bold;
}
