.travelers {
  margin: 0;
  padding: 60px 25px 20px;

  background-color: @second-color;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.travelers__list {
  padding: 0;
  list-style: none;
}
.travelers__title {
  margin: 0;
  padding: 0;

  font-family: @main-font;
  font-size: 24px;
  line-height: 24px;
  color:#ff8d30;
}
.travelers__text {
  width: 220px;

  font-size: 16px;
  line-height: 22px;
  font-family: @main-font;
  color: #ffffff;
}
.travelers__aunonce {
  font-size: 16px;
  line-height: 22px;
  font-family: @main-font;
  font-weight: bold;
  color: #ffffff;

}
.traveler-card__item-desrc {
  padding: 0;
  list-style: none;
}
.traveler-card__picture img {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.traveler-card {
  position: relative;
  margin-bottom: 20px;
}
.traveler-card__desc {
  margin-top: -10px;
  padding: 30px 0;

  background-color: #ffffff;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.traveler-card__level {

  position: absolute;
  width: 60px;
  height: 60px;
  top: 20px;
  left: 10px;
  border-radius: 50%;


  font-family: @main-font;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
}
.traveler-card__level::before {
  position: absolute;
  content: "";
  top: 34px;
  left: 14px;
  width: 31px;
  height: 1px;
  background-color: #ffffff;
  opacity: 0.6;
}
.traveler-card__level p:nth-child(1){
  padding: 0;
  padding-top: 10px;
  margin: 0;
  text-align: center;

  font-weight: bold;
  font-size: 24px;
  line-height: 24px;

}
.traveler-card__level p:nth-child(2) {
  padding: 0;
  padding-top: 5px;
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  text-align: center;
}
.traveler-card__title {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
  font-family: @main-font;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: @second-color;
}
.traveler-card__tags {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  text-align: center;
  font-family: @main-font;
  font-size: 16px;
  line-height: 18px;
}
.traveler-card__trip-ways {
  display: flex;
  justify-content: space-between;
  width: 120px;
  padding: 0 75px;

}
.fly path,
.bus path,
.bike path,
.afoot path,
.afoot ellipse {
  fill: #1d2e5b;
}
