.page-catalog {
  width: 320px;
  padding-bottom: 15px;

  background-color: #edeff6;
}

.page-catalog__header-title {
  margin: 0;
  padding: 50px 25px 20px;

  font-family: @main-font;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #ffffff;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

  background-color: @main-color;
}
.travelers-list {
  padding: 0 25px;
  list-style: none;
}
.travelers-list__item {
  padding: 25px;
  margin-bottom: 10px;

  border-radius: 25px;
  background-color: #ffffff;

}
.travelers-list__title {
  display: flex;

}
.travelers-list__title img {
  border-radius: 50%;
}
.travelers-list__head {
  padding-left: 20px;
}
.travelers-list__name {
  padding: 0;
  padding-right: 30px;
  margin: 0;
  margin-bottom: 15px;

  font-family: @main-font;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #1d2e5b;
}
.travelers-list__subscribers {
  padding: 0;
  margin: 0;

  font-family: @main-font;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}
.travelers-list__ways {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;

}
.travelers-list__way {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 32px;
  height: 32px;

  border-radius: 50%;

  background-color: #edeff6;

}
.travelers-list__item-level {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-left: 40px;

  font-family: @main-font;
  font-weight: bold;
  font-size: 24px;
  line-height: 18px;
  color: #1d2e5b;

  border: 2px solid @btn-color;
  border-radius: 50%;
}
.travelers-list__button {
  padding: 13px 73px;
  cursor: pointer;
}
.page-catalog__more {
  position: relative;
  border: none;
  background: none;
  padding-left: 120px;

  font-family: @main-font;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  color: @second-color;
}

.page-catalog__more::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  top:5px;
  left: 90px;
  background-image: url(/source/img/show-more-plus.svg);
}
